
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXIta2l0ZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DYX40DfbpdyeGA7F2XI9ebRnhbZ86q1CMWCbkwZXpE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL= "mongodb+srv://imran_syam:12341234@cluster0.olyz4.mongodb.net/spade-digital"
NEXT_PUBLIC_IS_ADMIN="org:admin"

NEXT_PUBLIC_UPLOADCARE_API_KEY=5f933aa4caebae44cccf

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcOEkj7uJIM0NSLJWuhLiTjoYXgVCPAEM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=file-store-9bc94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=file-store-9bc94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=file-store-9bc94.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987491187517
NEXT_PUBLIC_FIREBASE_APP_ID=1:987491187517:web:9afeaaa5aeb9b66a5ce354
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S34NRGB19R
