
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXIta2l0ZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DYX40DfbpdyeGA7F2XI9ebRnhbZ86q1CMWCbkwZXpE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL= "mongodb+srv://imran_syam:12341234@cluster0.olyz4.mongodb.net/spade-digital"
NEXT_PUBLIC_IS_ADMIN="org:admin"